/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  gap: clamp(40px, 10vi, 60px);
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: var(--text-size);
  line-height: 1.3;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  height: 100vh;
  padding: var(--indent);
}

.header__theme-menu {
  justify-self: right;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: var(--accent-color);
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0.15rem 0.815rem 0.25rem;
  line-height: 1;
  text-transform: lowercase;
  background: transparent;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.title-accent {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

.header__title {
  place-items: center / left;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle_block {
  display: block;
}

.title-decor {
  color: var(--title-decor-color);
  font-weight: 700;
  font-size: inherit;
  line-height: 1.3;
  background-color: var(--accent-color);
}

.header__decor {
  position: absolute;
  top: var(--indent);
  right: calc(28px + var(--indent));
  color: var(--accent-color);
  line-height: 25px;
  text-transform: uppercase;
}

.header__decor::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  block-size: 0.6rem;
  inline-size: 0.6rem;
  inset-block: 0.5rem;
  inset-inline-end: -1.2rem;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-top: 1px solid currentColor;
  border-right: 1px solid currentColor;
  color: var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: var(--indent);
  inset-inline-end: var(--indent);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid currentColor;
  border-left: 1px solid currentColor;
  color: var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: var(--indent);
  inset-inline-start: var(--indent);
}

.main {
  display: grid;
  gap: clamp(50px, 12vi, 80px);
  padding-inline: var(--indent);
}

.main__section {
  display: grid;
  gap: 20px;
}

.main__section-title {
  color: var(--accent-color);
  font-size: inherit;
}

.main__section-cards {
  display: grid;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card a {
  text-shadow: 1px 1px 0 var(--accent-color);
}

.no-weight {
  font-weight: normal;
}

.gallery {
  gap: var(--indent);
}

.gallery__pictures {
  display: grid;
  gap: var(--indent);
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer .title-accent {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {

  .title-accent {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header .title-accent {
    position: relative;
    inset-inline-start: calc(-1 * var(--indent));
  }

  .header__subtitle {
    justify-self: end;
    max-width: 50%;
  }

  .section-row {
    grid-template-columns: 1fr 2fr;
  }

  .section-column {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .resize-columns {
    grid-column: span 3;
  }

  .gallery__pictures {
    grid-template-areas: 
    "A A B"
    "C D B"
    "C E E";
  }

  .gallery__image-1 {
    grid-area: A;
  }

  .gallery__image-2 {
    grid-area: B;
  }

  .gallery__image-3 {
    grid-area: C;
  }

  .gallery__image-4 {
    grid-area: D;
  }

  .gallery__image-5 {
    grid-area: E;
  }

  .image {
    block-size: 100%;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .row-column {
    grid-column: span 2;
  }

  .resize-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}